<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /**************************************************************************************/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Mohave:wght@700&family=Montserrat:wght@100;200;300;400;500;600;700&family=Nothing+You+Could+Do&display=swap');

*{
	padding: 0px;
	margin: 0px;
	box-sizing: boder-box;
	font-family: 'Montserrat', sans-serif;
}


a{
	text-decoration: none;
}


ul li{
	list-style: none;
}

.header{
	display: flex;
	justify-content: space-between;
	position: fixed;
	top: 0px;
    left: 0;
	width: 100%;
	height: 60px;
	z-index: 100;
}

.header_left{
	margin:0 50px;
	height: 100%;
	display: flex;
	align-items: center;
}

.header_left img{
	width: 110px;
}


.header_mid ul{
	display: flex;
	height: 100%;
	justify-content: space-around;
	align-items: center;
}


.header_mid ul li{
    /*background-color:transparent;*/
    border-radius: 10px;
	transition: .3s;
}

.header_mid ul li:hover{
	background-color:rgba(0, 0, 0, 0.1);
}

.header_mid ul li a{
	color: #171a20;
	margin: 0px 8px;
	padding: 6px 8px;
	font-size: 14px;
	font-weight: 600;
	display: block;
}

.header_right{
   margin-right: 32px;
}

.header_right ul{
	display: flex;
	height: 100%;
	justify-content: space-around;
	align-items: center;
}


.header_right ul li{
    /*background-color:transparent;*/
    border-radius: 10px;
	transition: .3s;
}

.header_right ul li:hover{
	background-color:rgba(0, 0, 0, 0.1);
}

.header_right ul li a{
	color: #171a20;
	margin: 0px 8px;
	padding: 6px 8px;
	font-size: 14px;
	font-weight: 600;
	display: block;
}

/* header end */

/*******************************************************************************************/

.section{
	width: 100%;
	height:100vh;
	overflow: hidden;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	z-index: 9;
}



.section_1 {
	background-image: url("model_s.png");
	position: relative;
}


.section_2 {
	background-image: url("model_3.jpg");
	position: relative;
}

.section_3 {
	background-image: url(model_x.jpg);
	position: relative;
}

.section_4 {
	background-image: url(model-y_R1@2.jpg);
	position: relative;
}


.section_5 {
	background-image: url(solarp.jpg);
	position: relative;
}

.section_6 {
	background-image: url("");
	position: relative;
}

.section_7 {
	background-image: url("acce.jpg");
	position: relative;
}

.text_box{
	width: 100%;
	margin-top: 120px;
	text-align: center;
}

.heding{
	font-weight:600;
	font-size: 40px;
	 color: #181b21;
}

.sub_heding {
	font-size: 14px;
    color: #000;
}


.sub_heding a{
	font-size: 14px;
    color: #000;
    border-bottom: 1px solid #000;
}

.sub_heding a:hover{
	 border-bottom: 2px solid #000;
}


.btn_box{
	position: absolute;
	bottom: 16%;
	width: 100%;
	display: flex;
	justify-content: center;
}


.btn_box button{
	width: 250px;
	padding: 12px 24px;
	border-radius:20px;
	margin: 0 20px;
	border: none;
	outline: none;
	text-transform:uppercase;
	font-size: 12px;
	font-weight:500;
}

.primary_btn{
	color: #fff;
	background-color:rgba(0, 0, 0, .7);
	cursor: pointer;
}

.secondary_btn{
	color: #000;
	background-color:rgba(255, 255, 255, .7);
	cursor: pointer;
}


/************************footer********************************/


.footer {
	position: absolute;
	z-index: 100;
	bottom: 0;
	width: 100%;
}

.footer ul {
	width: 80%;
	margin: 20px auto;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.footer ul li {
	margin: 0 10px;
	margin-top:16px;
	text-transform: capitalize;
	font-weight: 600;
}

.footer ul li a {
	font-size:12px;
	color:#817a7a;
}


/* responsive */

@media screen and (max-width: 1200px) {
	.header_mid{
		display: none;
	}

	.hide_manu{
		display: none;
	}

	.header_right ul li{
	background-color:rgba(0, 0, 0, 0.1);
}
}

@media screen and (max-width: 600px) {
	
	.btn_box{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding:0px 20px;
	box-sizing: border-box;
}

.btn_box button{
	width:100%;
	margin: 10px;
}

}

</style>
<body>

    <div class="header">
        <div class="header_left">
            <img src="tesla_log.png" alt="">
        </div>
        <div class="header_mid">
            <ul>
                <li><a href="models.html">Model S</a></li>
                <li><a href="model3.html">Model 3</a></li>
                <li><a href="modelx.html">Model X</a></li>
                <li><a href="modely.html">Model Y</a></li>
                <li><a href="solarr.html">solar roof</a></li>
                <li><a href="solarp.html">solar panels</a></li>
            </ul>
        </div>
        <div class="header_right">
            <ul>
                <li class="hide_manu"><a href="signup.html">signup</a></li>
                <li class="hide_manu"><a href="contact.html">contact</a></li>
            
            </ul>
        </div>
    </div>

    <!-- ***************** header end ******************** -->

    <section id="fullpage">
        <section class="section section_2">
            <div class="text_box">
                <h1 class="heding">Model S </h1>
                <p class="sub_heding">
                    <span>Order Online for</span>
                    <a href="order.html">Touchless Delivery</a>
                </p>
            </div>
            <div class="btn_box">
                <button class="primary_btn">Custom Order</button>
                <button class="secondary_btn">Existing Inventory</button>
            </div>
        </section>

        <section class="section section_1 ">
            <div class="text_box">
                <h1 class="heding">Model 3 </h1>
                <p class="sub_heding">
                    <span>Order Online for</span>
                    <a href="order.html">Touchless Delivery</a>
                </p>
            </div>
            <div class="btn_box">
                <button class="primary_btn">Custom Order</button>
                <button class="secondary_btn">Existing Inventory</button>
            </div>
        </section>

        
        <section class="section section_4">
            <div class="text_box">
                <h1 class="heding">Model X </h1>
                <p class="sub_heding">
                    <span>Order Online for</span>
                    <a href="order.html">Touchless Delivery</a>
                </p>
            </div>
            <div class="btn_box">
                <button class="primary_btn">Custom Order</button>
                <button class="secondary_btn">Existing Inventory</button>
            </div>
        </section>

        <section class="section section_3">
            <div class="text_box">
                <h1 class="heding">Model Y </h1>
                <p class="sub_heding">
                    <span>Order Online for</span>
                    <a href="order.html">Touchless Delivery</a>
                </p>
            </div>
            <div class="btn_box">
                <button class="primary_btn">Custom Order</button>
                <button class="secondary_btn">Existing Inventory</button>
            </div>
        </section>

        
        <section class="section section_6">
            <div class="text_box">
                <h1 class="heding">Solar roofs</h1>
                <p class="sub_heding">
                    <span>Produce Clean Energy From Your Roof </span>
                </p>
            </div>
            <div class="btn_box">
                <button class="primary_btn">Order now</button>
                <button class="secondary_btn">Learn more</button>
            </div>
        </section>
        <section class="section section_5">
            <div class="text_box">
                <h1 class="heding">solar panels </h1>
                <p class="sub_heding">
                    <span>Lowest Cost Solar Panels In America </span>
                </p>
            </div>
            <div class="btn_box">
                <button class="primary_btn">Order now</button>
                <button class="secondary_btn">Learn more</button>
            </div>
        </section>

        

        <section class="section section_7">
            <div class="text_box">
                <h1 class="heding">Accessories</h1>
            </div>
            <div class="btn_box">
                <button class="primary_btn">Shop now</button>
            </div>

            <div class="footer">
                <ul>
                    <li><a href="#">Tesla © 2021</a></li>
                    <li><a href="#">Privacy & Legal</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">careers</a></li>
                    <li><a href="#">news</a></li>
                    <li><a href="#">engage</a></li>
                    <li><a href="#">locations</a></li>

                </ul>
            </div>
        </section>
    </section>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js"
        integrity="sha512-gSf3NCgs6wWEdztl1e6vUqtRP884ONnCNzCpomdoQ0xXsk06lrxJsR7jX5yM/qAGkPGsps+4bLV5IEjhOZX+gg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/index.js"></script>

</body>
<script>
    new fullpage('#fullpage', {
	autoScrolling: true,
	scrollBar: true,
})

</script>
</html>
Footer
© 2022 GitHub, Inc.