<!DOCTYPE html>
<html>
<head>
	<title>home</title>
	<style>
		*{
			box-sizing: border-box;

		}
		body{
			margin: 0;
			background: grey;
		}
		nav{
			background: #594848;
			width: 100%;
			overflow: auto;
		}
		ul{
			margin: 10;
			padding: 0;
			list-style: none;
		}
		li{
			text-align: center;
			color: white;

		}
		.container{
			
			margin-top: 10%;
			background: #f2f2f2;
			margin-left: 60px;
			
		}
		.img-area{
			text-align: center;
			color: black;
			position: relative;
			 margin: 5px;
      border: 1px solid #ccc;
       float: left;
       width: 390px;
		}
		.img-area img{
			width: 90%;
			height: 90%;
      transition: 1s;
		}
        .img-area img:hover{
        	transform: scale(1.2);
        }		
	</style>
</head>
<body>
  <nav>
  	<ul>
  		<li>MODEL S</li>
  	</ul>
  </nav>
  <div class="container">
  	
    <div class="img-area">
  	<a href="n.html"><img src="model_s.png"></a> 
    <div class="img-text">
      <h3>396mi
        Range (EPA est.)</h3>
        
      <h3> 1.99s
        0-60 mph*</h3>
        
       <h3> 200mph
        Top Speed†</h3>
        
       <h3> 1,020hp
        Peak Power</h3>
    </div>
   </div>
  
   <div class="img-area">
  	<img src="interior.jpg"></a>
     <div class="img-text">
    	<h3>Room for Everything

            With front and rear trunks and fold-flat seats you can fit your bike without taking the wheel off—and your luggage too.</h3>
    </div>
   </div>

   <div class="img-area">
  	<img src="interiors.jpg"></a>
      
       
     <div class="img-text">
    	<h3>Immersive Sound


            A 22-speaker, 960-watt audio system with Active Road Noise Reduction offers immersive listening and studio-grade sound quality.</h3>
        
   
   </div>
   </div>
   
   <div class="img-area" >
    <div><video width="320" height="320" controls>
        <source src="Plaid-Range-Web-Desktop-8mb.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg"></video>
   <div class="img-text">
      <h3>Range
        Go Anywhere
        With up to 405 miles of estimated range and access to the world’s largest and most powerful fast charging network, you’ll spend less time plugged in and more time on the road. Chat with a Tesla Advisor to learn more about Model S.</h3>
  </div>
 </div>

</body>
</html>