.about h1{
    padding-top: 60px;
}


 .about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
}

.about .row .image{
    flex:1 1 45rem;
}

.about .row .image img{
    width: 100%;
}

.about .row .content{
    flex:1 1 45rem;
}

.about .row .content h3{
    color: var(--black);
    text-shadow: var(--text-shadow);
    font-size: 4rem;
    line-height: 1.8;
}

.about .row .content p{
    color: var(--light-color);
    padding:1rem 0;
    font-size: 1.5rem;
    line-height: 1.8;
}

.text {
    font-size: 24px;
  }
  .moreText {
    display: none;
    padding-bottom: 260px;
  }
  .read-more-btn {
  
        padding: 5px 30px;
        
        color: black;
        border: none;
        outline: none;
        font-size: 15px;
        
        cursor: pointer;
        padding-bottom: 5px;
        box-sizing: border-box;
        background: linear-gradient( #16a085,#777);
    background-size: 200px;
    border-radius: 30px;
    
      }
      
      .text.show-more .moreText {
        display: inline;
        
      }
      .text.show-more .dots {
        display: none;
        
      }

       .box-container{
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
          gap:2rem;
          padding-bottom:120px;

      }